<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">


    <title>BoraCodar</title>
</head>

<body>
    <main>
        <div class="card-content">

            <h2 class="title">Cartão de embarque</h2>

            <div class="ticket">
                <section class="info-voo">
                    <div class="voo-data">
                        <div class="voo">
                            <p class="small-text">Voo</p>
                            <h3 class="medium-text">RS995</h3>
                        </div>
                        <div class="data">
                            <p class="small-text">Data</p>
                            <h3 class="medium-text">23/05/2023</h3>
                        </div>
                    </div>
                    <div class="origem-destino align-right">
                        <div class="origem align-left">
                            <p class="small-text">São Paulo, Brazil</p>
                            <h2 class="big-text">GRU</h2>
                            <p class="medium-text-info">17:00</p>
                        </div>
                        <img src="./src/images/ion_airplane.svg" alt="Icone ilustrativo de um avião">
                        <div class="destino">
                            <p class="small-text">São Francisco, EUA</p>
                            <h2 class="big-text">SFO</h2>
                            <p class="medium-text-info">04:48 <sup>+1</sup></p>
                        </div>
                    </div>
                </section>

                <section class="info-passageiro">
                    <div class="passageiro">
                        <p class="small-text">Passageiro</p>
                        <h2 class="medium-text">Ryan Will</h2>
                    </div>
                    <div class="assento align-right">
                        <p class="small-text">Assento</p>
                        <h3 class="medium-text">28A</h3>
                    </div>
                </section>

                <section class="embarque">
                    <div class="embarque-terminal-portao">
                        <div class="info-embarque">
                            <p class="small-text">Embarque</p>
                            <h3 class="medium-text btn">16:15</h3>
                        </div>
                        <div class="info-terminal">
                            <p class="small-text">Terminal</p>
                            <h3 class="medium-text">2</h3>
                        </div>
                        <div class="portao">
                            <p class="small-text">Portão</p>
                            <h3 class="medium-text">15</h3>
                        </div>
                    </div>
                    <div class="qr-code">
                        <img src="./src/images/QR Code.svg" alt="QR Code para entrar no voo">
                        <p class="small-text">Grupo de embarque 3</p>
                    </div>
                </section>

                <div class="atencao">
                    <h3 class="medium-text-info"><em class="medium-text">Atenção:</em> o portão fechas as 16:45</h3>
                </div>
            </div>
            <div class="duvidas">
                <p class="small-text cor-gray">Qualquer problema, procure o balcão de atendimento da sua companhia área
                </p>
            </div>
        </div>
    </main>
</body>

</html>